VITE_SUPABASE_PROJECT_ID="rsupebkviivwxpgsehve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzdXBlYmt2aWl2d3hwZ3NlaHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjAzODMsImV4cCI6MjA3NTM5NjM4M30.R3TWWu2H7FZnw3oUy1scU5FhcmFa9kate9xJZ2A2FoU"
VITE_SUPABASE_URL="https://rsupebkviivwxpgsehve.supabase.co"
